.project-container {
  padding-bottom: 30px;

  @media screen and (min-width: 768px) {
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1440px) {
    padding-bottom: 120px;
  }
}

.project-items__list {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-items: center;

  & img {
    width: 100vw;
    height: 256px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);

    & img {
      width: 270px;
      height: 256px;
    }
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & li#list-1 {
      grid-area: 1 / 1 / 2 / 5;
    }

    & li#list-2 {
      grid-area: 1 / 5 / 2 / 9;
    }

    & li#list-3 {
      grid-area: 2 / 1 / 3 / 3;
    }

    & li#list-4 {
      grid-area: 2 / 3 / 3 / 6;
    }

    & li#list-5 {
      grid-area: 2 / 6 / 3 / 9;
    }

    & img {
      width: 100%;
    }
  }
}

.project-wrapper {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 48px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background: $textcolor;
  opacity: 0.8;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project__link:hover .project-overlay,
.project__link:focus .project-overlay {
  transform: translateY(0);
}

.project-overlay>p {
  font-size: $fontsize24;
  text-transform: uppercase;
  text-align: left;
  color: $light-textcolor;
}

.project-btn {
  margin-top: 16px;
  padding: 0;

  font-size: $fontsize12;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;

  color: $light-textcolor;
  fill: $light-textcolor;
  background-color: transparent;
  border: none;
}

.projects-btn {
  margin: 30px auto 0 auto;
  padding: 30px 30px;
  width: 222px;

  @media screen and (min-width: 768px) {
    margin-right: 0;
  }
}